<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" type="text/css" href="./css/compiled-4.10.0.min.css"/>
    <link rel="canonical" href="https://mdbootstrap.com/plugins/jquery/wysiwyg/"/>
  
  <title>Afficher article</title>   
  </head>
    <!-- Menu -->
    <body>
<!--   <body class="hidden-sn mdb-skin" aria-busy="true"> -->
<header th:include="Menu2"></header>
    <!-- Menu -->
    <!--Main Layout-->
    <main class="container">
    	<div th:utext="${articleIhm.contenu}"></div>
    	
    </main>
    <!--Main Layout-->
    <script src="./js/compiled-4.9.0.min.js"></script>
  </body>
</html>
