<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="./css/compiled-4.10.0.min.css">
<link rel="stylesheet" type="text/css"
	href="./css/mdb-plugins-gathered.min.css">
<link rel="stylesheet" type="text/css"
	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css">

<header th:include="Menu"></header>

<style>
.navbar {
	z-index: 1040;
}

.side-nav {
	margin-top: 57px !important;
}

.double-nav .breadcrumb-dn p {
	color: #FFF;
}

@media ( min-width : 1200px) {
	.fixed-sn main {
		margin-left: 2% !important;
		margin-right: 2% !important;
	}
}
</style>
<style type="text/css">/* Chart.js */
@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.99
}

<!-- Main Layout-->
}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>

<!--/.Double navigation-->

<!--Main Layout-->

<main>


	<!-- 	form login fin -->



	

	<div class="reseaux-sociaux js-main-content">

		</a><a
			href="https://twitter.com/intent/tweet?text=Qui%20se%20cache%20derri%C3%A8re%20la%20conception%20de%20la%20Xbox%20Scarlett%20%3F&amp;url=http%3A%2F%2Fwww.jeuxvideo.com%2Fnews%2F1141718%2Fqui-se-cache-derriere-la-conception-de-la-xbox-scarlett.htm&amp;via=JVCom"
			title="tweeter" class="xXx reseaux-sociaux-twitter icon-twitter">
			<!-- -->
		</a>
	</div>
	<ins data-ad-position="rectangle_atf" data-breakpoints="xs,s,m"
		data-main-content-selectors=".js-main-content"
		data-is-visible-when-untrusted="false"></ins>
	<div class="corps-news text-enrichi-default js-main-content">
		<p class="intro-article">
			Cela fait depuis l’E3 2018 que nous entendons parler de la future
			console de Microsoft. “<em>Notre équipe hardware, la même que
				celle qui a apporté des performances sans précédent avec la Xbox One
				X, travaille sur l’architecture de la prochaine Xbox</em>” annonçait Phil
			Spencer alors qu’il venait de révéler le rachat de quatre studios de
			développement et la fondation d’un nouveau. “<em>Cette console
				laissera nos jeux parler d’eux-mêmes</em>” précisait le grand patron de
			Xbox. L’équipe en charge de la Scarlett a donc pour mission de faire
			oublier le lancement chaotique de la One tout en s’assurant de
			répondre à la fois aux demandes des développeurs et celles des
			joueurs. Panos Panay, le chef des produits chez Microsoft, sait que
			le défi est corsé... ce qui n’est sûrement pas pour déplaire à celui
			qui a fait ses armes dans un restaurant français lors de ses jeunes
			années.
		</p>
		<h2 class="h2-default-jv"
			id="les-veterans-de-microsoft-au-service-de-la-scarlett">Les
			vétérans de Microsoft au service de la Scarlett</h2>
		<p>
			À la fin de l’année 2020, les joueurs de tous bords auront
			l’opportunité d’acheter la prochaine console de Microsoft, la
			temporairement nommée Xbox Scarlett. Derrière cet étrange nom de code
			se cache une équipe, celle de Panos Panay, le Monsieur Produits de la
			firme de Redmond à qui l’on doit la Xbox One X mais aussi et surtout
			tout ce qui touche à la gamme Surface depuis 2008. <strong>Microsoft
				a eu le nez creux en donnant plus de responsabilités à cet employé
				qui va bientôt fêter ses 15 ans dans l’entreprise. L’ancien manager
				de NMB Technologies a réussi à redonner une image positive des
				produits Microsoft à la presse</strong>, en s’occupant lui-même des
			présentations des nouveaux périphériques Surface lors des événements
			dédiés. Son ton désinvolte et ses quelques facéties, comme la fois où
			il laisse tomber une tablette Surface par terre</a> afin de prouver sa
			résistance, lui assurent les faveurs des observateurs. En 2015, il se
			rapproche des microprocesseurs de la Xbox One X via sa nouvelle
			fonction de Corporate Vice President des produits Microsoft. C’est
			d’ailleurs lui qui, à quelques jours du lancement de la machine aux 6
			Teraflops, s’exprimait chez pour faire monter la sauce. Depuis 2018,
			Panos Panay est le responsable des produits labellisés Microsoft et
			supervise donc les équipes qui opèrent du côté du hardware des Xbox.
		</p>
		<figure class="serie-images">
			<div class="images">
				<a href="/screenshots/1141718-2690554-0"
					title="Qui se cache derrière la conception de la Xbox Scarlett ?"
					target="_blank" class="xXx capsule-img moit-image"><img
					src="http://image.jeuxvideo.com/medias-sm/157358/1573576087-5493-photo.jpg"
					alt="Qui se cache derrière la conception de la Xbox Scarlett ?"></a><a
					href="/screenshots/1141718-2690552-0"
					title="Qui se cache derrière la conception de la Xbox Scarlett ?"
					target="_blank" class="xXx capsule-img moit-image"><img
					src="http://image.jeuxvideo.com/medias-sm/157358/1573576087-9530-photo.jpg"
					alt="Qui se cache derrière la conception de la Xbox Scarlett ?"></a>
			</div>
		</figure>
		<p>
			Veillant à la bonne conception des machines Xbox depuis 9 ans, Kevin
			Gammill est le Group Program Manager pour Xbox. <strong>Il a
				tout particulièrement travaillé avec Albert Penello (ancien gourou
				de la marque parti chez Amazon en 2018) sur l’élaboration de la Xbox
				One X</strong>. Passionné de rétrogaming, il avoue chez nos confrères de <a
				href="https://www.cnews.fr/vie-numerique/2017-10-02/rencontre-avec-les-peres-de-la-xbox-one-x-766038"
				target="_blank" class="xXx ">CNEWS</a> que la rétrocompatibilité ne
			peut se faire que sur une sélection de jeux à cause de raisons
			commerciales “<em>impossibles à surmonter</em>”. Devant les caméras
			d’<a href="https://www.youtube.com/watch?v=pASMPXVJkC4"
				target="_blank" class="xXx ">Ars Technica</a> en 2017, il revient
			sur les fonctionnalités fréquemment demandées par la communauté. Une
			bonne architecture, c’est très important, mais une allure avenante,
			cela compte aussi. Le designer Bryan Sparks est dans l’équipe
			attachée au design des consoles Xbox depuis mai 2012. <strong>Celui
				qui entamait seulement ses études universitaires lorsque la Xbox 360
				arrivait dans les boutiques est devenu Senior Industrial Designer
				pour la firme de Redmond en 2014</strong>. Il révélait chez <a
				href="https://www.theverge.com/2017/10/2/16347446/microsoft-xbox-one-x-design-sony-playstation-4-pro-console-generations"
				target="_blank" class="xXx ">The Verge</a> son envie de créer un
			monolithe pour donner l’allure de la Xbox, en s’appuyant sur le fait
			que dans 2001 : l’Odyssée de l’espace, “<em>à chaque fois que
				l’on voit le monolithe, cela signifie un point d’avancement</em>”. La One
			X lui a surtout permis de répondre à des problématiques complexes
			visant à produire une machine petite mais plus puissante qu’une One
			classique.
		</p>
		<h2 class="h2-default-jv"
			id="le-em-building-87-em-en-pleine-effervescence">
			Le “<em>Building 87</em>” en pleine effervescence
		</h2>
		<p>
			Les consoles Xbox sont imaginées et créées directement au sein du “<em>Building
				87</em>”, une sorte d’usine pleine de machines, d’imprimantes 3D et
			d’ingénieurs située dans les entrailles du siège de la compagnie, à
			Redmond. <strong>Les designers s’appuient sur du matériel
				haut de gamme pour donner vie à leurs idées. Ce qui prenait
				plusieurs semaines à l’époque où le géant américain ne se contentait
				que de produire des logiciels ne prend désormais plus que quelques
				heures</strong>. Le <a
				href="https://news.microsoft.com/stories/building87/audio-lab.php"
				target="_blank" class="xXx ">laboratoire audio</a> du Building 87
			dispose de trois chambres acoustiques qui ont la renommée d’être les
			plus silencieuses du monde. C'est ici que le bruit fait par la
			console est étudié dans le but de l'adoucir au maximum. À la tête de
			la partie du laboratoire où sont conçues les prochaines consoles,
			nous retrouvons Leonardo Del Castillo, General Manager du hardware
			Xbox. Il a travaillé sur la toute première Xbox de Microsoft dès
			1999, et se retrouve maintenant spécialiste dans le génie électrique,
			l’ingénierie des systèmes et l’intégration des technologies
			mécaniques pour les produits de la gamme Xbox. Dans cette tâche, il
			est accompagné de Carl Ledbetter, autre vétéran de Microsoft ayant
			travaillé aussi bien sur Zune que sur Hololens. Directeur Senior de
			l’équipe design, il défendait en 2015 <a
				href="https://www.youtube.com/watch?v=RaZa3gJ9cZ4" target="_blank"
				class="xXx ">sa vision</a> de la Xbox One, et la manière dont la
			machine a été conçue pour que le contenu puisse être consommé sur
			tout un écosystème. Une philosophie qui trouvera un écho en 2016 avec
			l’arrivée du Xbox Play Anywhere (jeux Xbox sur PC, crossplay,
			sauvegardes partagées), puis en 2018 avec le xCloud (jeux Xbox sur
			des périphériques mobiles).
		</p>
		<figure class="serie-images">
			<div class="images">
				<a href="/screenshots/1141718-2690553-0"
					title="Qui se cache derrière la conception de la Xbox Scarlett ?"
					target="_blank" class="xXx capsule-img moit-image"><img
					src="http://image.jeuxvideo.com/medias-sm/157358/1573576087-816-photo.jpg"
					alt="Qui se cache derrière la conception de la Xbox Scarlett ?"></a><a
					href="/screenshots/1141718-2690555-0"
					title="Qui se cache derrière la conception de la Xbox Scarlett ?"
					target="_blank" class="xXx capsule-img moit-image"><img
					src="http://image.jeuxvideo.com/medias-sm/157358/1573576087-4846-photo.jpg"
					alt="Qui se cache derrière la conception de la Xbox Scarlett ?"></a>
			</div>
		</figure>
		<p>
			<strong>L’équipe du design de la prochaine Xbox est
				également composée d’Andrew Goosen, un Technical Fellow travaillant
				pour Microsoft depuis presque 30 ans. Nous comptons aussi Nicholas
				Baker, expert de l’architecture des consoles Xbox depuis 1998. Tous
				ont travaillé sur la One X et ont aujourd’hui pour mission de
				produire la meilleure des machines à un prix déterminé (mais
				aujourd’hui inconnu). "<em>Nous savons que le prix et les
					performances sont incroyablement importants, et nous avons
					confiance en nos plans</em>" nous confiait Phil Spencer au X019. Pour
				rappel, la Scarlett sera équipée d’un CPU custom basé sur le Zen 2
				d’AMD et d’une architecture Radeon RDNA. De quoi offrir une
				puissance quatre fois supérieure à celle de la Xbox One X selon
				Microsoft. Avec sa GDDR6 et son SSD, la machine serait 40 fois plus
				rapide que l’ancienne Scorpio d’après la marque. Au moment où nous
				écrivons ces lignes, la Scarlett est prévue pour la fin de l’année
				2020 avec comme titre de lancement <a
				href="http://www.jeuxvideo.com/jeux/scarlett/jeu-1069281/">Halo
					Infinite</a>.
			</strong>
	</div>


</main>
<!--Main Layout-->
<script type="text/javascript"
	src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
<script type="text/javascript">
	// SideNav Button Initialization
	$(".button-collapse").sideNav({
		breakpoint : 1200
	});
	// SideNav Scrollbar Initialization
	var sideNavScrollbar = document.querySelector('.custom-scrollbar');
	Ps.initialize(sideNavScrollbar);
</script>
<script type="text/javascript" th:if="${messageErr!=null}">
	$("#navbarDropdownMenuLink").click();
</script>


<div class="drag-target" style="left: 0px;"></div>
</body>
</html>