<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Créer article</title>
<link rel="stylesheet" href="./css/all.css" />
<link rel="stylesheet" type="text/css" href="./css/compiled-4.10.0.min.css" />
<link rel="canonical"  href="https://mdbootstrap.com/plugins/jquery/wysiwyg/" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/mdb.min.css" />
</head>
<!--   <body class="hidden-sn mdb-skin" aria-busy="true"> -->
<body>
	<!-- Menu -->
	<header th:include="Menu2"></header>
	<!-- Menu -->

	<!--Main Layout-->
	<main class="container">
		<div class="container-fluid mt-2">
			<!-- Main docs tabs -->
			<div class="main-tabs-docs">
				<!-- Nav tabs -->

				<div class="tab-content">
					<div class="tab-pane fade in show active" id="docsTabsOverview"
						role="tabpanel">
						<!--Grid row-->
						<div class="row">
							<!--Grid column: Content-->
							<div class="col-lg-10 col-md-12">
								<!--Edit & rate-->

								<!--/Edit & rate-->
								<!--Section: Docs content-->
								<section>
									<style>
.mdb-wysiwyg-textarea:focus, .mdb-wysiwyg-toolbar-dropdown-toggle:focus,
	.mdb-wysiwyg-toolbar-options button:focus {
	outline: 0;
}

.mdb-wysiwyg-container {
	display: block;
	border: 1px solid #ededed;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.mdb-wysiwyg-toolbar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-left: 8px;
	padding-right: 8px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #d9dad9;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	background: #f4f4f4;
	background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4),
		to(#efeeee));
	background: -webkit-linear-gradient(#f4f4f4, #efeeee);
	background: -o-linear-gradient(#f4f4f4, #efeeee);
	background: linear-gradient(#f4f4f4, #efeeee);
}

.mdb-wysiwyg-toolbar-options {
	list-style: none;
	margin: 5px 0;
	padding-left: 0;
}

.mdb-wysiwyg-toolbar-options li {
	display: inline-block;
	padding-left: 0;
}

.mdb-wysiwyg-toolbar-options button {
	color: #555;
	background: 0 0;
	border: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
}

.mdb-wysiwyg-toolbar-options button.active {
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 0 13px #00025;
	box-shadow: inset 0 0 13px #00025;
}

.mdb-wysiwyg-toolbar-options-list {
	visibility: hidden;
	position: absolute;
	background: #fff;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(0, 0, 0, 0.2);
	list-style: none;
	font-size: 0.8rem;
	padding-left: 0;
	z-index: 99;
	opacity: 0;
	-webkit-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.mdb-wysiwyg-toolbar-options-list.visible {
	visibility: visible;
	opacity: 1;
}

.mdb-wysiwyg-toolbar-options-list li {
	display: block;
}

.mdb-wysiwyg-toolbar-options-list a {
	display: block;
	padding: 4px 10px;
	color: #000;
}

.mdb-wysiwyg-toolbar-options-list a:hover {
	background: #eee;
}

.mdb-wysiwyg-toolbar-group {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.mdb-wysiwyg-toolbar-dropdown {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
}

.mdb-wysiwyg-toolbar-dropdown-toggle {
	font-size: 0.875rem;
	color: #555;
	border: 0;
	background: 0 0;
	cursor: pointer;
}

.mdb-wysiwyg-toolbar-dropdown-toggle::after {
	content: "";
	display: inline-block;
	border-style: solid;
	border-width: 3px;
	border-color: #888 transparent transparent;
	right: 0;
	margin-left: 5px;
}

.mdb-wysiwyg-toolbar-color-palette {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 3px;
	padding: 3px;
}

.mdb-wysiwyg-toolbar-color-palette li {
	padding: 0;
}

.mdb-wysiwyg-toolbar-color-palette button {
	display: block;
	width: 14px;
	height: 14px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-webkit-border-radius: 0;
	border-radius: 0;
}

.mdb-wysiwyg-textarea {
	display: block;
	padding: 15px;
	width: 100%;
	min-height: 450px;
	border: 0;
	resize: none;
	background: #fff;
}

.mdb-wysiwyg-textarea.show-raw {
	white-space: pre-line;
}
</style>

									<section id="colors">
										<section>
											<div class="row">
												<div class="col-md-12">

													<form action="creation-article" method="POST">
														<!-- Material input -->
														<div class="md-form">
															<input type="text" id="titreArticle" name="titre" class="form-control">
															<label for="form1">Titre de l'article</label>
														</div>

														<select class="custom-select custom-select-sm">
															<option selected>Choisir type</option>
															<option value="1">News</option>
															<option value="2">Jeux</option>
															<option value="3">Evènement</option>
														</select>

														<textarea id="demoCustomPalette" name="contenu"
															style="width: 0px; height: 0px; visibility: hidden;">
        												</textarea>
        												
														<button class="btn blue-gradient">Poster</button>
													</form>
												</div>
											</div>
										</section>
										<!--Section: Live preview-->
									</section>
								</section>
								<!--Section: Docs content-->
							</div>
						</div>
						<!--Grid row-->
					</div>
				</div>
				<!--/.Examples-->
			</div>
		</div>
	</main>
	<!--Main Layout-->

	<script src="./js/compiled-4.9.0.min.js"></script>
	<script src="./js/plugins/wysiwyg.min.js"></script>
	<script>
		$(function() {
			$("#demoCustomPalette").mdbWYSIWYG({

				colorPalette : {
					red : "#d50000",
					green : "#64dd17",
					yellow : "#fff176",
					blue : "#03a9f4",
					purple : "#6a1b9a",
					white : "#fff",
					black : "#000"
				}
			});
		});
		
	</script>
</body>
</html>
