<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="./css/all.css" />
<link rel="stylesheet" type="text/css" href="./css/compiled-4.10.0.min.css" />
<link rel="canonical"	href="https://mdbootstrap.com/plugins/jquery/wysiwyg/" />
</head>
<header th:include="Menu2"></header>
<body>
	<!--Main Layout-->
	<main>
		<!-- Material form register -->
		<div class="card">

			<h5 class="card-header info-color white-text text-center py-4">
				<strong>Inscription</strong>
			</h5>

			<!--Card content-->
			<div class="card-body px-lg-5 pt-0">

				<!-- Form -->
				<form class="text-center" style="color: #757575;"
					th:action="do_creation_utilisateur" method="POST">

					<div class="form-row">
						<div class="col">
							<!-- First name -->
							<div class="md-form">
								<input type="text" id="materialRegisterFormFirstName"
									class="form-control" > <label
									for="materialRegisterFormFirstName">Prénom</label>
							</div>
						</div>
						<div class="col">
							<!-- Last name -->
							<div class="md-form">
								<input type="text" id="materialRegisterFormLastName"
									class="form-control"> <label
									for="materialRegisterFormLastName">Nom</label>
							</div>
						</div>
					</div>

					<!-- E-mail -->
					<div class="md-form mt-0">
						<input type="email" id="materialRegisterFormEmail"
							class="form-control"> <label
							for="materialRegisterFormEmail">E-mail</label>
					</div>

					<!-- Password -->
					<div class="md-form">
						<input type="password" id="materialRegisterFormPassword"
							class="form-control"
							aria-describedby="materialRegisterFormPasswordHelpBlock">
						<label for="materialRegisterFormPassword">Password</label> <small
							id="materialRegisterFormPasswordHelpBlock"
							class="form-text text-muted mb-4"> Au moins 5 caractères
						</small>
					</div>



					<!-- Sign up button -->
					<button
						class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
						type="submit">Sign in</button>







				</form>
				<!-- Form -->

			</div>

		</div>
		<!-- Material form register -->




	</main>
	<!--Main Layout-->

	<!-- 	<script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script> -->
	<!-- 	<div class="hiddendiv common"></div> -->
	<!-- 	<script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script> -->
	<script type="text/javascript">
		// SideNav Button Initialization
		$(".button-collapse").sideNav({
			breakpoint : 1200
		});
		// SideNav Scrollbar Initialization
		var sideNavScrollbar = document.querySelector('.custom-scrollbar');
		Ps.initialize(sideNavScrollbar);
	</script>
	<script type="text/javascript" th:if="${messageErr!=null}">
		$("#navbarDropdownMenuLink").click();
	</script>


	<!-- 	<div class="drag-target" style="left: 0px;"></div> -->
</body>
</html>