<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="./css/compiled-4.10.0.min.css">
<link rel="stylesheet" type="text/css" href="./css/mdb-plugins-gathered.min.css">
<link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css">

<div th:fragment="Menu">

	<!-- CSS Caroussel -->
	<style>
.navbar {
	z-index: 500;
}

.side-nav {
	margin-top: 50px !important;
}

.double-nav .breadcrumb-dn p {
	color: #FFF;
}

@media ( min-width 900px) {
	.fixed-sn main {
		margin-left: 2% !important;
		margin-right: 2% !important;
	}
}
</style>
	<style type="text/css">/* Chart.js */
@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.90
}

to {
	opacity: 0.5
}

}
@
keyframes chartjs-render-animation {
	from {opacity: 0.85
}

to {
	opacity: 1
}

}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>
</head>
<body class="fixed-sn light-blue-skin" aria-busy="true">

	<!--Double navigation-->
	<header>
		<!-- Sidebar navigation -->
		<div id="slide-out" class="side-nav sn-bg-4 fixed"
			style="width: 225px; transform: translateX(-50%);">
			<ul class="custom-scrollbar">
				<!-- Logo -->
				<li>
					<div class="logo-wrapper waves-light waves-effect waves-light">
						<a href="accueil"><img
							src="img/photos/geek3.jpg"
							class="img-fluid flex-center"></a>
					</div>
				</li>
				<!--/. Logo -->
				<!--Social-->
				<li></li>
				<!--/Social-->
				<!--Search Form-->
				<li>
					<form class="search-form" role="search">
						<div
							class="form-group md-form mt-0 pt-1 waves-light waves-effect waves-light">
							<input type="text" class="form-control" placeholder="Recherche">
						</div>
					</form>
				</li>
				<!--/.Search Form-->
				<!-- Side navigation links -->
				<li>
					<ul class="collapsible collapsible-accordion">
						<li class=""><a
							class="collapsible-header waves-effect arrow-r"><i
								class="fas fa-chevron-right"></i>Accueil<i
								class="fas fa-angle-down rotate-icon"></i></a>
							<div class="collapsible-body" style="display: none;">
								<ul>
									<li><a href="#" class="waves-effect">Formulaire</a></li>
									<li><a href="afficher_articles" class="waves-effect">Articles</a></li>
									<li><a href="creer_article" class="waves-effect">Ajouter Article</a></li>
									<li><a href="#" class="waves-effect">Top jeux</a></li>
									<li><a href="#" class="waves-effect">Jeu au hasard</a></li>
									<li><a href="#" class="waves-effect">Jeux les plus
											attendus</a></li>
									<li><a href="#" class="waves-effect">Sondage</a></li>
								</ul>
							</div></li>
						<li class=""><a
							class="collapsible-header waves-effect arrow-r"><i
								class="far fa-hand-pointer"></i> Convention<i
								class="fas fa-angle-down rotate-icon"></i></a>
							<div class="collapsible-body" style="display: none;">
								<ul>
									<li><a href="#" class="waves-effect">Planning</a></li>
									<li><a href="#" class="waves-effect">prix billet
											convention</a></li>
								</ul>
							</div></li>
						<li class=""><a
							class="collapsible-header waves-effect arrow-r"><i
								class="far fa-eye"></i>Echange entre joueurs<i
								class="fas fa-angle-down rotate-icon"></i></a>
							<div class="collapsible-body" style="display: none;">
								<ul>
									<li><a href="#" class="waves-effect">BLog</a></li>
									<li><a href="#" class="waves-effect">Mini Chat</a></li>
								</ul>
							</div></li>
						<li class=""><a
							class="collapsible-header waves-effect arrow-r"><i
								class="far fa-envelope"></i>FAQ<i
								class="fas fa-angle-down rotate-icon"></i></a>
							<div class="collapsible-body" style="display: none;">
								<ul>
									<li><a href="presentation" class="waves-effect">Presentation</a></li>
									<li><a href="#" class="waves-effect">Question</a></li></li>
					</ul>
		</div>
		</li>
		</ul>
		</li>
		<!--/. Side navigation links -->
		</ul>
		<div class="sidenav-bg mask-strong"></div>
		</div>
		<!--/. Sidebar navigation -->
		<!-- Navbar -->
		<nav
			class="navbar fixed-top navbar-toggleable-md navbar-expand-lg double-nav">
			<!-- SideNav slide-out button -->
			<div class="float-left">
				<a href="#" data-activates="slide-out" class="button-collapse"><i
					class="fa fa-bars"></i></a>
			</div>
			<!-- Breadcrumb-->
			<div class="breadcrumb-dn mr-auto">
				<p>GEEK FOR LIFE</p>
			</div>
			<ul class="nav navbar-nav nav-flex-icons ml-auto">
				<li class="nav-item">
					<!-- Contactez-nous --> <a data-toggle="modal"
					data-target="#modalContactForm2" href="#"
					class="nav-link waves-effect waves-light" aria-haspopup="true"
					aria-expanded="false"><i class="fa fa-envelope"></i> <span
						class="clearfix d-none d-sm-inline-block">Contactez-nous</span></a>
				</li>






				<li th:if="${session.connectedUser == null }"
					class="nav-item dropdown"><a data-toggle="modal"
					data-target="#modalContactForm"
					class="nav-link  waves-effect waves-light" href="#"
					id="navbarDropdownMenuLink" aria-haspopup="true"
					aria-expanded="false"> Log In </a></li>







				<li th:if="${session.connectedUser != null }"
					class="nav-item dropdown"><a
					class="nav-link dropdown-toggle waves-effect waves-light" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> Compte </a>
					<div class="dropdown-menu dropdown-menu-right"
						aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item waves-effect waves-light"
							href="/deconnexion">deconnexion</a> <a
							class="dropdown-item waves-effect waves-light" href="#">Inscription</a>
					</div></li>
			</ul>
		</nav>
		<!-- /.Navbar -->
	</header>
	<!--/.Double navigation-->

	<!--Main Layout-->

	<main>
		<!-- CAROUSEL -->
		<div class="row">
			<!--Carousel Wrapper-->


			<div id="carousel-example-2"
				class="col-sm carousel slide carousel-fade" data-ride="carousel">
				<!--Indicators-->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-2" data-slide-to="0"
						class="active"></li>
					<li data-target="#carousel-example-2" data-slide-to="1"></li>
					<li data-target="#carousel-example-2" data-slide-to="2"></li>
					<li data-target="#carousel-example-2" data-slide-to="3"></li>
					<li data-target="#carousel-example-2" data-slide-to="4"></li>
				</ol>
				<!--/.Indicators-->
				<!--Slides-->
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="view">
							<img class="d-block w-100" src="img/photos/death2.jpg"
								alt="Slide 1">
							<div class="mask rgba-black-light"></div>
						</div>
						<div class="carousel-caption">
							<h3 class="h3-responsive">Death Stranding</h3>
							<p>Jeux d'Action</p>
						</div>
					</div>
					<div class="carousel-item">
						<!--Mask color-->
						<div class="view">
							<img class="d-block w-100" src="img/photos/luigi.jpg"
								alt="Slide 2">
							<div class="mask rgba-black-light"></div>
						</div>
						<div class="carousel-caption">
							<h3 class="h3-responsive">Luigi's Mansion</h3>
							<p>Jeux de Plateforme</p>
						</div>
					</div>
					<div class="carousel-item">
						<!--Mask color-->
						<div class="view">
							<img class="d-block w-100" src="img/photos/candy3.jpg"
								alt="Slide 3">
							<div class="mask rgba-black-slight"></div>
						</div>
						<div class="carousel-caption">
							<h3 class="h3-responsive">Candy Crush</h3>
							<p>Jeux de 3/android/IOS</p>
						</div>
					</div>

					<div class="carousel-item">
						<!--Mask color-->
						<div class="view">
							<img class="d-block w-100" src="img/photos/apex2.jpg"
								alt="Slide 4">
							<div class="mask rgba-black-slight"></div>
						</div>
						<div class="carousel-caption">
							<h3 class="h3-responsive">Apex Legends</h3>
							<p>MMO shoot</p>
						</div>
					</div>

					<div class="carousel-item">
						<!--Mask color-->
						<div class="view">
							<img class="d-block w-100" src="img/photos/zelda.jpg"
								alt="Slide 5">
							<div class="mask rgba-black-slight"></div>
						</div>
						<div class="carousel-caption">
							<h3 class="h3-responsive">Zelda Link's Awakening</h3>
							<p>Jeu d'aventure</p>
						</div>
					</div>

				</div>
				<!--/.Slides-->
				<!--Controls-->
				<a class="carousel-control-prev" href="#carousel-example-2"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carousel-example-2"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>
				<!--/.Controls-->
			</div>
			<!--/.Carousel Wrapper-->


		</div>

















		<!-- 	form login debut -->
		<form action="login" method="POST">
			<div class="modal fade" id="modalContactForm" tabindex="-1"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog cascading-modal" role="document">
					<!--Content-->
					<div class="modal-content">

						<!--Header-->
						<div class="modal-header light-blue darken-3 white-text">
							<h4 class="title">
								<i class="fas fa-pencil-alt"></i> Login
							</h4>
							<button type="button" class="close waves-effect waves-light"
								data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<!--Body-->
						<div class="modal-body mb-0">
							<div class="md-form form-sm">
								<i class="fas fa-envelope prefix active"></i> <input
									type="email" required="required" id="form8"
									class="form-control" name="login"> <label for="form8"
									class="active">Email</label>
							</div>

							<div class="md-form form-sm">
								<i class="fas fa-lock prefix active"></i> <input name="password"
									type="password" required="required" minlength="8" id="form9"
									class="form-control"> <label for="form9" class="active">Mot
									de passe</label>
							</div>

							<div style="color: red" th:if="${messageErr !=null}">
								<p th:text="${messageErr}"></p>
							</div>

							<div class="text-center mt-1-half">
								<button class="btn btn-info mb-2 waves-effect waves-light">
									Login <i class="fas fa-send ml-1"></i>
								</button>
								<a class="btn btn-info mb-2 waves-effect waves-light"
									th:href="@{/inscription2}"> Inscription <i
									class="fas fa-send ml-1"></i>
								</a>


							</div>
						</div>
						<!--/.Content-->
					</div>
				</div>
		</form>
		<!-- 	form login fin -->









		<!-- 	form Contact  -->
		<form action="login" method="POST">
			<div class="modal fade" id="modalContactForm2" tabindex="-1"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog cascading-modal" role="document">
					<!--Content-->
					<div class="modal-content">

						<!--Header-->
						<div class="modal-header light-blue darken-3 white-text">
							<h4 class="title">
								<i class="fas fa-pencil-alt"></i> Contactez-nous
							</h4>
							<button type="button" class="close waves-effect waves-light"
								data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<!--Body-->
						<div class="modal-body mb-0">
							<div class="md-form form-sm">
								<i class="fas fa-envelope prefix active"></i> <input
									type="email" required="required" id="form8"
									class="form-control" name="login"> <label for="form8"
									class="active">E-mail</label>
							</div>



							<div class="md-form form-sm">
								<i class="fas fa-pencil-alt prefix"></i>
								<textarea type="text" id="form67" class="md-textarea mb-0"></textarea>
								<label for="form67">Message</label>
							</div>



							<div style="color: red" th:if="${messageErr !=null}">
								<p th:text="${messageErr}"></p>
							</div>

							<div class="text-center mt-1-half">
								<button class="btn btn-info mb-2 waves-effect waves-light">
									Envoyer <i class="fas fa-send ml-1"></i>
								</button>
							</div>

						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
		</form>
		<!-- 	form contact fin -->







		<!-- 		FIN CORPS -->
	</main>
	<!--Main Layout-->

	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.9.0.min.js"></script>
	<div class="hiddendiv common"></div>
	<script type="text/javascript"
		src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript">
		// SideNav Button Initialization
		$(".button-collapse").sideNav({
			breakpoint : 1200
		});
		// SideNav Scrollbar Initialization
		var sideNavScrollbar = document.querySelector('.custom-scrollbar');
		Ps.initialize(sideNavScrollbar);
	</script>
	<div class="drag-target" style="left: 0px;"></div>
</body>
</html>