<html><head>
  <title>Présentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" type="text/css"
	href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.9.0.min.css">
	<link rel="stylesheet" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.9.0.min.css"><link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css"><style>.navbar {
  	z-index: 1040;
}

.side-nav {
  margin-top: 57px !important;
}

.double-nav .breadcrumb-dn p {
    color: #FFF;
}

@media (min-width: 1200px){
.fixed-sn main {
    margin-left: 2% !important;
    margin-right: 2% !important;
  }
}</style><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head><body class="fixed-sn light-blue-skin" aria-busy="true">

  <!--Double navigation-->
  
  <header th:include="Menu2"></header>
  
    

<!--Main Layout-->
<main>
	<div class="container-fluid mt-5">

		<link rel="stylesheet"
			href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.8.9.min.css">
		<link rel="stylesheet" type="text/css"
			href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css">
		<style></style>
		<style type="text/css">/* Chart.js */
@
-webkit-keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
@
keyframes chartjs-render-animation {
	from {opacity: 0.99
}

to {
	opacity: 1
}

}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
		</head>
		<body aria-busy="true">
			<div class="container pt-5 my-5 z-depth-1">
				<section class="p-md-3 mx-md-5 text-lg-left">
					<h2 class="text-center font-weight-bold mb-4 pb-1">Equipe du projet</h2>
					<p class="text-center lead mb-5 pb-2 text-muted">DESCRIPTION : Equipe de Développeurs du site internet</p>
					<div class="row">
						<div class="col-lg-4 col-sm-6 mb-5">
							<div class="row d-flex align-items-center">
								<div
									class="col-5 avatar w-100 white d-flex justify-content-center align-items-center">
									<img
										src="img/photos/yoyo.jpg"
										class="img-fluid rounded-circle z-depth-1">
								</div>
								<div class="col-7">
									<h6 class="font-weight-bold pt-2">Mathieu</h6>
									<p class="text-muted">DEVELOPPEUR</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 mb-5">
							<div class="row d-flex align-items-center">
								<div
									class="col-5 avatar w-100 white d-flex justify-content-center align-items-center">
									<img
										src="img/photos/apex.jpg"
										class="img-fluid rounded-circle z-depth-1">
								</div>
								<div class="col-7">
									<h6 class="font-weight-bold pt-2">Corentin</h6>
									<p class="text-muted">DEVELOPPEUR</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 mb-5">
							<div class="row d-flex align-items-center">
								<div
									class="col-5 avatar w-100 white d-flex justify-content-center align-items-center">
									<img
										src="img/photos/halo.jpg"
										class="img-fluid rounded-circle z-depth-1">
								</div>
								<div class="col-7">
									<h6 class="font-weight-bold pt-2">Benjamin</h6>
									<p class="text-muted">DEVELOPPEUR</p>
								</div>
							</div>
						</div>

					</div>
			</div>
	</div>
	</div>
	</section>
	</div>
	
	
	</body>
	</html>
</main>
  <!--Main Layout-->


<div class="drag-target" style="left: 0px;"></div></body></html>